<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Primera pagina Web/imagenes/mascota.png" type="image/x-icon">
    <title>Puppy</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: coral;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:crimson;
        }

        h1 {
            background-color: peachpuff;
            padding: 10px;
            margin: 0;
            color: white;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: pink;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saludos</h1>

       
        
        <nav>
            <ul>
            <li><a href="index.html"><i>Home</i></a></li>
            <li><a href="preferencias.html"><i>Preferencias</i></a></li>
            <li><a href="galeria.html"><i>Galería</i></a></li>
            <li class="active"><a href="contacto.html"><i>Saludos</i></a></li> 
            </ul>
        </nav>
    </header>
   
    <h2 style="color: papayawhip;">Mandale un saludo a tu amigo Puppy</h2>
    <div class="contenedor-formulario">
        <form> 
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribir nombre" required minlength="3"
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribir apellido" required minlength="3"
            <label for="email" >Email:</label>
            <input type="text" id="email" name="email" placeholder="Escribir email" required
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" placeholder="Escribir pais"
            <label for="msj">Mensaje:</label>
            <textarea name="msj" id="" cols="30" rows="10" placeholder="Esbibele un mensaje a tu amigo Puppy"></textarea>
       
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>