<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Primera pagina Web/imagenes/mascota.png" type="image/x-icon">
    <title>Puppy</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: coral;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #cc6363;
        }

        .active {
            background-color: crimson;
        }

        h1 {
            background-color: peachpuff;
            padding: 10px;
            margin: 0;
            color: white;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: pink;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Puppy, tierno pero jodión</h1>
        
        <nav>
            <ul>
            <li class="active"><a href="index.html"><i>Home</i></a></li>
            <li><a href="preferencias.html"><i>Preferencias</i></a></li>
            <li><a href="galeria.html"><i>Galería</i></a></li>
            <li><a href="contacto.html"><i>Contacto</i></a></li> 
            </ul>
        </nav>
    </header>
    <hr>

    <h2 style="margin: 15px;" >Puppy es un perro tierno</h2>
    <br>
    <article class="container">
        <h3>¿Cómo es Puppy?</h3>
        <img class="image2" src="/Primera pagina Web/imagenes/puppy1.jpg" width="400px" alt="Puppy">
        <p>Puppy es un cachorro de tan solo 5 meses de edad  
            que tiene una apariencia única, pareciendo un mapache blanco debido a su pelaje. 
             Uno de sus rasgos más destacados son sus ojos encantadores que lo hacen parecer muy tierno y adorable.</p>

            <!--<img class="image" src="/Primera pagina Web/imagenes/1000058510.jpg" width="300px" alt="Puppy">--> 
             <p>Puppy es un perro muy juguetón y activo. 
                 Le encanta jugar al juego de que lo persigan, lo que demuestra su energía y entusiasmo por la diversión. 
                  No parece importarle la hora del día, ya que está dispuesto a jugar desde muy temprano en la mañana.
                   A pesar de su juventud, no se cansa fácilmente y siempre está listo para correr y jugar.</p>
                   <img class="image" src="/Primera pagina Web/imagenes/1000057470.jpg" width="300px alt="Puppy">

                   <p>Uno de los aspectos que más llama la atención es su ladrido, que es muy fuerte y puede hacerse escuchar en toda la vecindad.
                     A pesar de esto, su carácter tierno y juguetón lo hace irresistible para quienes lo conocen. </p>

                    <!--<img class="image" src="/Primera pagina Web/imagenes/1000065660.jpg" width="300px" alt="">--> 

                   <p> En resumen, Puppy es un perro adorable y activo que llena de alegría cualquier momento con su energía y encanto. 
                    Su apariencia de mapache blanco y sus ojos cautivadores lo convierten en el compañero perfecto para jugar y disfrutar de su compañía."</p>
                 <!--<img class="im" src="/Primera pagina Web/imagenes/1000058511.jpg" height="300px" alt="">-->   
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>